{
  "name": "procedural-terrain",
  "description": "Procedural Terrain Generation",
  "version": "1.0.0",
  "author": {
    "name": "Matthieu Croquelois",
    "email": "croquelois@gmail.com"
  },
  "keywords": [
    "procedural generation"
  ],
  "main": "./base.js",
  "dependencies": {
    "jimp": "^0.12.1",
    "CellularAutomata": "file:./src/CellularAutomata",
    "Gradient": "file:./src/Gradient",
    "Grid": "file:./src/Grid",
    "PerlinSimplex": "file:./src/PerlinSimplex",
    "ParticuleSystem": "file:./src/ParticuleSystem",
    "Terrain": "file:./src/Terrain"
  }
}
