{
  "name": "Gradient",
  "description": "Color gradient storage and operation",
  "version": "1.0.0",
  "author": {
    "name": "Matthieu Croquelois",
    "email": "croquelois@gmail.com"
  },
  "keywords": [],
  "main": "./main.js",
  "dependencies": {
  }
}
